<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="11"/>
    <BuildModes Active="Default"/>
    <Units Count="7">
      <Unit0>
        <Filename Value="rasplazPlayer.ppr"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="2"/>
        <CursorPos X="16" Y="12"/>
        <UsageCount Value="101"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="umain.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <TopLine Value="82"/>
        <CursorPos X="59" Y="82"/>
        <UsageCount Value="101"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="FFPlay.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="37"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="STImultimedia.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="89"/>
        <CursorPos X="63" Y="21"/>
        <UsageCount Value="101"/>
      </Unit3>
      <Unit4>
        <Filename Value="C:\codetyphon\fpcsrc\packages\gtk2\src\gtk+\gtk\gtkwidget.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="322"/>
        <CursorPos X="10" Y="288"/>
        <UsageCount Value="9"/>
      </Unit4>
      <Unit5>
        <Filename Value="C:\codetyphon\typhon\lcl\interfaces\gtk2\gtk2proc.pp"/>
        <UnitName Value="Gtk2Proc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="962"/>
        <CursorPos X="9" Y="974"/>
        <UsageCount Value="10"/>
      </Unit5>
      <Unit6>
        <Filename Value="C:\codetyphon\fpcsrc\packages\gtk2\src\gtk+\gdk\gdkdrawable.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="178"/>
        <CursorPos X="139" Y="193"/>
        <UsageCount Value="11"/>
      </Unit6>
    </Units>
    <OtherDefines Count="1">
      <Define0 Value="UseCThreads"/>
    </OtherDefines>
    <JumpHistory Count="29" HistoryIndex="28">
      <Position1>
        <Filename Value="umain.pas"/>
        <Caret Line="249" Column="25" TopLine="169"/>
      </Position1>
      <Position2>
        <Filename Value="umain.pas"/>
        <Caret Line="306" Column="51" TopLine="304"/>
      </Position2>
      <Position3>
        <Filename Value="umain.pas"/>
        <Caret Line="320" Column="69" TopLine="306"/>
      </Position3>
      <Position4>
        <Filename Value="umain.pas"/>
        <Caret Line="78" Column="26" TopLine="67"/>
      </Position4>
      <Position5>
        <Filename Value="umain.pas"/>
        <Caret Line="484" Column="32" TopLine="470"/>
      </Position5>
      <Position6>
        <Filename Value="umain.pas"/>
        <Caret Line="487" Column="52" TopLine="469"/>
      </Position6>
      <Position7>
        <Filename Value="umain.pas"/>
        <Caret Line="5" Column="17"/>
      </Position7>
      <Position8>
        <Filename Value="umain.pas"/>
        <Caret Line="228" Column="15" TopLine="212"/>
      </Position8>
      <Position9>
        <Filename Value="umain.pas"/>
        <Caret Line="419" TopLine="405"/>
      </Position9>
      <Position10>
        <Filename Value="umain.pas"/>
        <Caret Line="40" Column="83" TopLine="35"/>
      </Position10>
      <Position11>
        <Filename Value="umain.pas"/>
        <Caret Line="252" Column="39" TopLine="243"/>
      </Position11>
      <Position12>
        <Filename Value="umain.pas"/>
        <Caret Line="351" Column="18" TopLine="344"/>
      </Position12>
      <Position13>
        <Filename Value="umain.pas"/>
        <Caret Line="352" Column="18" TopLine="344"/>
      </Position13>
      <Position14>
        <Filename Value="umain.pas"/>
        <Caret Line="353" Column="18" TopLine="344"/>
      </Position14>
      <Position15>
        <Filename Value="umain.pas"/>
        <Caret Line="354" Column="18" TopLine="344"/>
      </Position15>
      <Position16>
        <Filename Value="umain.pas"/>
        <Caret Line="355" Column="18" TopLine="344"/>
      </Position16>
      <Position17>
        <Filename Value="umain.pas"/>
        <Caret Line="420" Column="11" TopLine="410"/>
      </Position17>
      <Position18>
        <Filename Value="umain.pas"/>
        <Caret Line="421" Column="11" TopLine="410"/>
      </Position18>
      <Position19>
        <Filename Value="umain.pas"/>
        <Caret Line="422" Column="11" TopLine="410"/>
      </Position19>
      <Position20>
        <Filename Value="umain.pas"/>
        <Caret Line="423" Column="11" TopLine="410"/>
      </Position20>
      <Position21>
        <Filename Value="umain.pas"/>
        <Caret Line="424" Column="11" TopLine="410"/>
      </Position21>
      <Position22>
        <Filename Value="umain.pas"/>
        <Caret Line="432" Column="11" TopLine="417"/>
      </Position22>
      <Position23>
        <Filename Value="umain.pas"/>
        <Caret Line="433" Column="11" TopLine="417"/>
      </Position23>
      <Position24>
        <Filename Value="umain.pas"/>
        <Caret Line="435" Column="11" TopLine="419"/>
      </Position24>
      <Position25>
        <Filename Value="rasplazPlayer.ppr"/>
        <Caret Line="7" Column="12"/>
      </Position25>
      <Position26>
        <Filename Value="rasplazPlayer.ppr"/>
        <Caret Line="21" TopLine="3"/>
      </Position26>
      <Position27>
        <Filename Value="rasplazPlayer.ppr"/>
        <Caret Line="20"/>
      </Position27>
      <Position28>
        <Filename Value="rasplazPlayer.ppr"/>
        <Caret Line="10" Column="15" TopLine="6"/>
      </Position28>
      <Position29>
        <Filename Value="rasplazPlayer.ppr"/>
        <Caret Line="19" TopLine="9"/>
      </Position29>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode="default"/>
    </RunParams>
  </ProjectSession>
</CONFIG>
