<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="11"/>
    <BuildModes Active="Default"/>
    <Units Count="11">
      <Unit0>
        <Filename Value="uLazFFPlayer.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <CursorPos X="15" Y="10"/>
        <UsageCount Value="110"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="umain.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <CursorPos Y="5"/>
        <UsageCount Value="110"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="FFPlay.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="73"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="STImultimedia.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="83"/>
        <CursorPos X="35" Y="91"/>
        <UsageCount Value="110"/>
      </Unit3>
      <Unit4>
        <Filename Value="C:\codetyphon\fpcsrc\packages\gtk2\src\gtk+\gtk\gtkwidget.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="322"/>
        <CursorPos X="10" Y="288"/>
        <UsageCount Value="9"/>
      </Unit4>
      <Unit5>
        <Filename Value="C:\codetyphon\typhon\lcl\interfaces\gtk2\gtk2proc.pp"/>
        <UnitName Value="Gtk2Proc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="962"/>
        <CursorPos X="9" Y="974"/>
        <UsageCount Value="10"/>
      </Unit5>
      <Unit6>
        <Filename Value="C:\codetyphon\fpcsrc\packages\gtk2\src\gtk+\gdk\gdkdrawable.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="178"/>
        <CursorPos X="139" Y="193"/>
        <UsageCount Value="11"/>
      </Unit6>
      <Unit7>
        <Filename Value="..\..\..\usr\local\codetyphon\fpcsrc\rtl\inc\thread.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="133"/>
        <CursorPos X="14" Y="111"/>
        <UsageCount Value="10"/>
      </Unit7>
      <Unit8>
        <Filename Value="..\..\..\..\..\usr\local\codetyphon\typhon\lcl\include\custombitmap.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="310"/>
        <CursorPos Y="320"/>
        <UsageCount Value="10"/>
      </Unit8>
      <Unit9>
        <Filename Value="..\..\..\..\..\usr\local\codetyphon\typhon\lcl\include\rasterimage.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="251"/>
        <CursorPos Y="255"/>
        <UsageCount Value="10"/>
      </Unit9>
      <Unit10>
        <Filename Value="..\..\..\..\..\home\cjeon\.config\gnome-panel\launchers\gnome-system-monitor.desktop"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="18" Y="4"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit10>
    </Units>
    <OtherDefines Count="1">
      <Define0 Value="UseCThreads"/>
    </OtherDefines>
    <JumpHistory Count="29" HistoryIndex="28">
      <Position1>
        <Filename Value="umain.pas"/>
        <Caret Line="369" Column="50" TopLine="369"/>
      </Position1>
      <Position2>
        <Filename Value="umain.pas"/>
        <Caret Line="297" TopLine="293"/>
      </Position2>
      <Position3>
        <Filename Value="umain.pas"/>
        <Caret Line="475" TopLine="460"/>
      </Position3>
      <Position4>
        <Filename Value="umain.pas"/>
        <Caret Line="301" Column="41" TopLine="169"/>
      </Position4>
      <Position5>
        <Filename Value="umain.pas"/>
        <Caret Line="312" TopLine="288"/>
      </Position5>
      <Position6>
        <Filename Value="umain.pas"/>
        <Caret Line="5" Column="3"/>
      </Position6>
      <Position7>
        <Filename Value="umain.pas"/>
        <Caret Line="305" Column="3" TopLine="120"/>
      </Position7>
      <Position8>
        <Filename Value="umain.pas"/>
        <Caret Line="283" Column="15" TopLine="275"/>
      </Position8>
      <Position9>
        <Filename Value="umain.pas"/>
        <Caret Line="64" Column="17" TopLine="55"/>
      </Position9>
      <Position10>
        <Filename Value="umain.pas"/>
        <Caret Line="72" Column="15" TopLine="65"/>
      </Position10>
      <Position11>
        <Filename Value="umain.pas"/>
        <Caret Line="238" Column="22" TopLine="229"/>
      </Position11>
      <Position12>
        <Filename Value="umain.pas"/>
        <Caret Line="279" Column="35" TopLine="267"/>
      </Position12>
      <Position13>
        <Filename Value="umain.pas"/>
        <Caret Line="516" TopLine="513"/>
      </Position13>
      <Position14>
        <Filename Value="umain.pas"/>
        <Caret Line="517" TopLine="513"/>
      </Position14>
      <Position15>
        <Filename Value="umain.pas"/>
        <Caret Line="518" TopLine="513"/>
      </Position15>
      <Position16>
        <Filename Value="umain.pas"/>
        <Caret Line="519" TopLine="513"/>
      </Position16>
      <Position17>
        <Filename Value="umain.pas"/>
        <Caret Line="520" TopLine="513"/>
      </Position17>
      <Position18>
        <Filename Value="umain.pas"/>
        <Caret Line="527" Column="16" TopLine="524"/>
      </Position18>
      <Position19>
        <Filename Value="umain.pas"/>
        <Caret Line="5"/>
      </Position19>
      <Position20>
        <Filename Value="umain.pas"/>
        <Caret Line="533" TopLine="518"/>
      </Position20>
      <Position21>
        <Filename Value="umain.pas"/>
        <Caret Line="215" Column="20" TopLine="203"/>
      </Position21>
      <Position22>
        <Filename Value="umain.pas"/>
        <Caret Line="63" Column="5" TopLine="50"/>
      </Position22>
      <Position23>
        <Filename Value="umain.pas"/>
        <Caret Line="285" Column="3" TopLine="278"/>
      </Position23>
      <Position24>
        <Filename Value="umain.pas"/>
        <Caret Line="289" Column="3" TopLine="278"/>
      </Position24>
      <Position25>
        <Filename Value="umain.pas"/>
        <Caret Line="293" Column="3" TopLine="280"/>
      </Position25>
      <Position26>
        <Filename Value="umain.pas"/>
        <Caret Line="306" Column="3" TopLine="297"/>
      </Position26>
      <Position27>
        <Filename Value="umain.pas"/>
        <Caret Line="5"/>
      </Position27>
      <Position28>
        <Filename Value="umain.pas"/>
        <Caret Line="82" Column="33" TopLine="73"/>
      </Position28>
      <Position29>
        <Filename Value="umain.pas"/>
        <Caret Line="433" Column="39" TopLine="424"/>
      </Position29>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode="default"/>
    </RunParams>
  </ProjectSession>
</CONFIG>
