prefix=/usr/local
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 3.42.103
Requires: libswresample = 0.17.102, libswscale = 2.2.100, libavformat = 54.63.104, libavcodec = 54.92.100, libavutil = 52.18.100
Requires.private: 
Conflicts:
Libs: -L${libdir} -lavfilter -lavicap32 -lws2_32 -liconv -L/usr/local/lib -lmingw32 -lSDLmain -lSDL -mwindows -lm -lpsapi -ladvapi32 -lshell32
Libs.private: 
Cflags: -I${includedir}
